# ── Builder stage ─────────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

RUN pip install uv

COPY pyproject.toml ./

RUN uv venv /app/.venv && uv sync --no-dev

# ── Development stage ─────────────────────────────────────────────────────────
FROM python:3.12-slim AS development

WORKDIR /app

RUN pip install uv

COPY pyproject.toml ./
RUN uv venv /app/.venv && uv sync --all-extras

COPY . .

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# ── Production stage ──────────────────────────────────────────────────────────
FROM python:3.12-slim AS production

WORKDIR /app

RUN groupadd -r appgroup && useradd -r -g appgroup appuser

COPY --from=builder /app/.venv /app/.venv

COPY --chown=appuser:appgroup . .
RUN chmod +x docker-entrypoint.sh

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
# Overridable so this same image works on hosts that inject their own
# port (Hugging Face Spaces, Render, Railway all set $PORT) without
# needing a per-host Dockerfile variant.
ENV PORT=8000

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:${PORT:-8000}/health').raise_for_status()"

ENTRYPOINT ["./docker-entrypoint.sh"]
